<html>
  <head>
    <style>
    #wrapper
    {
      width: 1280px;
      height: 750px;
      margin: auto;
    }
    body{
      margin: 0px;
    }
    header{
      background-color: #757575;
      height: 100px;
    }
    nav{
      background-color: #42f48c;
      height: 50px;
    }
    main{
      background-color: #757575;
      float: left;
      width:1080px;
      height:550px;
      margin-bottom: 10px; <!-- Bei margin top im footer würde der margin auf das letzte "normale" Element bezogen sein also nav
    }
    aside{
      background-color: #ABABAB;
      width:200px;
      height:550px;
      float: right;
    }
    footer{
      background-color: #4286f4;
      clear: both;
      height:50px;

    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
      Header
      </header>
      <nav>
        Nav
      </nav>
      <main>
        Main
      </main>
      <aside>
        Aside
      </aside>
      <footer>
        Footer
      </footer>
    </div>
  </body>
</html>
