<html>
  <head>
    <style>

    *
    {
      margin: 0px;
      padding: 0px;
    }

    #wrapper
    {
      width: 1280px;
      height: 750px;
      margin: auto;
    }
    body{
      margin: 0px;
    }
    header{
      background-color: #757575;
      height: 100px;
    }
    nav{
      background-color: #42f48c;
      height: 50px;
    }
    main{
      background-color: #757575;
      float: left;
      width:1080px;
      height:550px;
      margin-bottom: 10px; <!-- Bei margin top im footer würde der margin auf das letzte "normale" Element bezogen sein also nav
    }
    aside{
      background-color: #ABABAB;
      width:200px;
      height:550px;
      float: right;
    }
    footer{
      background-color: #4286f4;
      clear: both;
      height:50px;

    }
    nav li
    {
      list-style: none;
      height: 100%;

      width: 100px;
      float: left;
    }
    nav li a
    {
      width: 100%;
      height: 85%;
      text-decoration: none;
      display: block;
      text-align: center;
      padding-top: 15%;
      color: #fb3f00;
      float: left;
    }
    nav li a:hover
    {
      background-color: #4286f4;
      color: #fff;
    }
    .box
    {
      width: 20%;
      height: 20%;
      background-color: tomato;
      float:left;
      margin-right: 2%;
    }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
      Header
      </header>
      <nav>
        <ul>
          <li><a href="http://www.w3schools.com">Link 1 </a></li>
          <li><a href="http://www.w3schools.com">Link 2 </a></li>
          <li><a href="http://www.w3schools.com">Link 3 </a></li>
        </ul>
      </nav>
      <main>
        <div class="box">
          <h5>BOX 1</h5>
        </div>
        <div class="box">
          <h5>BOX 2</h5>
        </div>
        <div class="box">
          <h5>BOX 3</h5>
        </div>
      </main>
      <aside>
        Aside
      </aside>
      <footer>
        Footer
      </footer>
    </div>
  </body>
</html>
